html,
body {
  font-family: Helvetica;
  font-size: 18px;
  line-height: 1.4;
}

/* Containers */
.container-full {
  display: flex;
  width: 100%;
  height: auto;
  align-items: center;
  justify-content: center;
}

.container-site {
  display: flex;
  flex-direction: column;
  width: 960px;
  margin-right: 2rem;
  align-items: flex-end;
}

.logo-nav {
  display: flex;
  width: 960px;
  justify-content: space-between;
  background-color: cadetblue;
  margin-right: 2rem;
  padding: 1rem 0 1rem 2rem;
}

/* Banner [Full] */

.banner {
  display: flex;
  flex-direction: column;
  align-items: center; /* This probably changes */
  background-image: url('../media/glasses-bg.png');
  background-repeat: no-repeat;
  background-size: cover;
  height: 31rem;
  width: 100%;
  padding-top: 1rem;
  padding-right: 1rem;

}

/* Banner - Logo + Navigation Block */
.branding {
  display: flex;
  padding: 0 auto;
}

.logo-nav img {
  display: inline;
  height: 1.5rem;
  width: auto;
  padding-right: 1rem;
}

.logo-nav p {
  color: white;
}

ul.desktop {
  display: flex;
}

.desktop li,
.mobile li {
  color: white;
  padding-right: 2rem;
}

ul.mobile {
  display: none;
}

/*Banner - Tagline Block */
.tagline {
  background-color: white;
  margin-top: 10rem;
}

.tagline h1 {
  padding: 1.5rem 5rem;
  font-weight:bold;
  font-size: 2rem;
  line-height: 1.2;
  color: grey;
}

/*Main Content */
.services-one,
.services-two {
  display: flex;
  width: 100%;
  padding-top: 3rem;
}

.services-one {
  justify-content: center;
}
.services-two {
  justify-content: space-between;
}

/* Main Content - Services One */
.exams,
.fittings,
.delivery {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 8rem;
  width: 8rem;
}

.fittings {
  margin: auto 6rem;
}

.exams img,
.fittings img,
.delivery img {
  width: 3.5rem;
  height: auto;
}

.exams p,
.fittings p,
.delivery p {
  color: grey;
  text-align: center;
}

/* Main Content - Services Two */

.appointments,
.philosophy {
  width: 35%;
  margin-left: 5rem;
}

.appointments h2,
.philosophy h2 {
  background-color: cadetblue;
  width: 10rem;
  color: white;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1rem;
  padding-left: 1.25rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.appointments p,
.philosophy p {
  color: grey;
  padding-top: 1rem;
}

/* Footer */
footer {
  display: flex;
  width: 960px;
  background-color: azure;
  margin-top: 2rem; }

  .branding-bottom {
    display: flex;
    margin: 4rem;
    align-items: center;
  }

  .branding-bottom img {
    height: 1.5rem;
    padding-right: 1rem;
  }

  .branding-bottom p {
    color: grey;
  }


  /* Media Queries
  >Tablet */
  @media only screen and (max-width: 1024px) {
    .container-site,
    .logo-nav  {
      width: 100%;
      margin-left: 0.15rem;
      margin-right: 0;
    }


    .banner {
      padding-top: 0;
      height: 22rem;
    }
    .branding {
      padding-left: 1rem;
      margin-right: 0;
    }

    .tagline {
      margin-top: 5rem;
      margin-right: 2rem;
    }

    .tagline h1 {
      padding: 0.75rem 4rem;
      font-size: 1.33rem;
    }

    .services-two,
    .services-one {
      width: 100%;
      margin-left: 0;
      margin-right: 0;
    }

    .philosophy {
      margin-left: 1rem;}

      .appointments {
        margin-right: 1rem;
      }


      footer {
        margin-right: 0;
        width: 100%
      }
    }

    /* Mobile  */
    @media only screen and (max-width: 625px) {
      ul.desktop {
        display: none;
      }
      ul.mobile {
        display: block;
      }
      .mobile li {
        margin-right: 1rem;
      }

      .branding {
        padding-left: 1rem;
        margin-right: 0px;
      }
      .branding p {
        display: none;
      }

      .banner {
        height: 17rem;
        padding: 0;
      }

      .tagline {
        width: 100%;
        margin-top: 9rem;
        margin-right: 0;
        padding-right: 0;
      }

      .tagline h1 {
        padding: 1rem auto;
        text-align: center;
      }

      .services-one {
        width: 100%;
        flex-flow: column wrap;
        padding: 3.77rem auto;
        justify-content: center;
        align-items: center;
      }

      .fittings {
        margin: 0;
      }

      .exams,
      .fittings {
        margin-bottom: 1.54rem;
      }

      .exams,
      .fittings,
      .delivery {
        height: auto;
      }

      .exams p,
      .fittings p,
      .delivery p {
        padding-top: 0.75rem;
        font-size: 0.77rem;
      }

      .services-two {
        flex-direction: column;
      }
      .philosophy,
      .appointments {
        display: block;
        margin: 0 auto;
        width: 100%;
        margin-bottom: 4rem;
      }

      .philosophy h2,
      .appointments h2 {
        text-align: center;
        width: 100%;
      }

      .philosophy p,
      .appointments p {
        padding: 1rem 0.5rem;
        font-size: 0.77rem;
      }

      .branding-bottom {
        margin: 4rem auto;
      }

      .branding-bottom p {
        display: none;
      }
    }
